# PyCity Schools Analysis

- Your analysis here
  
---

In [4]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(100)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
95,95,Kevin Martinez,M,11th,Huang High School,89,58,0,District,2917,1910635
96,96,Jessica Smith,F,9th,Huang High School,77,72,0,District,2917,1910635
97,97,Dawn Trujillo,F,11th,Huang High School,82,87,0,District,2917,1910635
98,98,Virginia Ramirez MD,F,10th,Huang High School,99,89,0,District,2917,1910635
99,99,Marc Hernandez,M,10th,Huang High School,87,63,0,District,2917,1910635

In [5]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

In [6]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
# Calculate the total number of unique schools


school_count = school_data['school_name'].nunique()
school_count


print(f"Total Number of Unique School : {school_count}")

Total Number of Unique School : 15

In [8]:
# Calculate the total number of students
student_count = student_data['Student ID'].nunique()
student_count

print(f"Total students : {student_count}")

Total students : 39170

In [12]:
# Calculate the total budget                               
total_budget =school_data['budget'].unique().sum()
total_budget
print(f"Total budget : {total_budget}")

Total budget : 24649428

In [13]:
# Calculate the average (mean) math score
average_math_score =student_data['math_score'].mean()
average_math_score
print(f"Average math score :  {average_math_score} " )

Average math score :  78.98537145774827

In [14]:
# Calculate the average (mean) reading score
average_reading_score =student_data['reading_score'].mean()
average_reading_score

print(f"Average reading score :  {average_reading_score} " )

Average reading score :  81.87784018381414

In [15]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = student_data[(student_data["math_score"] >= 70)].count()["student_name"]

passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage


print(f"% passing math (the percentage of students who passed math) : {passing_math_percentage}")

% passing math (the percentage of students who passed math) : 74.9808526933878

In [16]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = student_data[(student_data["reading_score"] >= 70)].count()["student_name"]

passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage



print(f"% passing reading (the percentage of students who passed reading ) : {passing_reading_percentage}")

% passing reading (the percentage of students who passed reading ) : 85.80546336482001

In [17]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = student_data[
    (student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate


print(f"% overall passing (the percentage of students who passed math AND reading) : {overall_passing_rate}" )

% overall passing (the percentage of students who passed math AND reading) : 65.17232575950983

In [19]:
import pandas as pd


# Create a high-level snapshot of the district's key metrics in a DataFrame
data = { 
    "Total Students": student_count,
    "Total Budget": total_budget,
     "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "passing_math_percentage": passing_math_percentage,
    "passing_reading_percentage": passing_reading_percentage,
    "overall_passing_rate": [overall_passing_rate]
    }

#convert a dictionary into adataframe
district_summary = pd.DataFrame(data)

#format the columns
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("{:,.2f}".format)
district_summary["Average Math Score"] = district_summary ["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary ["Average Reading Score"].map("{:,.2f}".format)
district_summary["passing_math_percentage"] = district_summary ["passing_math_percentage"].map("{:,.2f}%".format)
district_summary["passing_reading_percentage"]=district_summary["passing_reading_percentage"].map("{:,.2f}%".format)
district_summary["overall_passing_rate"]= district_summary["overall_passing_rate"].map("{:,.2f}%".format)




# Display the DataFrame
district_summary

,Total Students,Total Budget,Average Math Score,Average Reading Score,passing_math_percentage,passing_reading_percentage,overall_passing_rate
0,"39,170","24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [20]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:
# Use the code provided to select the type per school from school_data



school_types = school_data[["school_name","type"]]
school_types

# "School Name and Type "= school_types  (to be used in the school summery )

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [22]:
# Calculate the total school budget  
per_school_budget =  school_data.set_index(["school_name"])["budget"]
per_school_budget

# "Toatl School budget" = per_school_budget (to be used in the school summery)

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [23]:
# COUNTING THE TOTAL NUMBER STUDENTS PER SCHOOL

#student_count_perschool= student_data.groupby("school_name")["school_name"].count()
#student_count_perschool.head(100)

student_count_perschool= student_data.groupby("school_name")["school_name"].size()
student_count_perschool

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: school_name, dtype: int64

In [24]:

#Calculate per capita spending per school from school_data
per_school_capita = per_school_budget / student_count_perschool
per_school_capita

#"Per Student Budget" = per_school_capita (to be used in the school summery)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_math 

# "Average Math score"= per_school_math (to be used in the school summery)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
per_school_reading =school_data_complete.groupby('school_name')['reading_score'].mean()
per_school_reading 
#Average Reading Score"= per_school_reading ((to be used in the school summery))

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [29]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
#step1
#students_passing_math= student_data[student_data['math_score'] >= 70].groupby('school_name').size().reset_index(name='students_passed_math')

students_passing_math= student_data[student_data['math_score'] >= 70].groupby('school_name').size()
students_passing_math

#students_passing_math_per_school"= students_passing_math (to be used in the school summery)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [30]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
#students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name').size().reset_index(name='students_passed_reading')
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name').size()
students_passing_reading

# "students_passing_reading_per_school" = students_passing_reading (to be used in the school summery)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [31]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
#students_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"]) >= 70 & (school_data_complete["math_score"] >= 70)]

#students_passing_math_and_reading = school_data_complete[ (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby(["school_name"]).size().reset_index(name='students_passed_reading_math')
students_passing_math_and_reading = school_data_complete[ (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby(["school_name"]).size()


students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [32]:
# Use the provided code to calculate the passing rates


#students_passing_math["students_passed_math"] = (students_passing_math["students_passed_math"] / student_count_perschool["total_students"])  * 100

students_passing_math_percentage  = (students_passing_math / student_count_perschool)  * 100
students_passing_math_percentage

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [33]:

students_passing_reading_percentage = (students_passing_reading  / student_count_perschool )  * 100

#students_passed_reading= (students_passing_reading/student_count_perschool ) * 100
students_passing_reading_percentage

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [34]:
students_passing_math_and_reading_percentage  = (students_passing_math_and_reading  / student_count_perschool )  * 100
students_passing_math_and_reading_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [36]:


df0 = pd.merge(school_types,student_count_perschool.reset_index(name = "Total Students"),how="left", on=["school_name"]) 
df1 = pd.merge(df0, per_school_budget.reset_index(name = "Total School Budget") ,how="left", on=["school_name"])
df2 = pd.merge(df1, per_school_reading.reset_index(name = "Average Reading Score") ,how="left", on=["school_name"]   )
df3 = pd.merge(df2 ,per_school_math.reset_index(name="Average Math Score") ,how="left", on=["school_name"]   ) 
df4 = pd.merge(df3 ,students_passing_math_percentage.reset_index(name="% Passing Math") ,how="left", on=["school_name"]   )
df5 = pd.merge(df4, students_passing_reading_percentage.reset_index(name="% Passing Reading"), how ="left" , on=["school_name"] )
df6 =pd.merge(df5, per_school_capita.reset_index(name="Per Student Budget"), how ="left" , on=["school_name"] )
school_summary = pd.merge(df6, students_passing_math_and_reading_percentage.reset_index(name="% Overall Passing"), how ="left", on=["school_name"])


school_summary

,school_name,type,Total Students,Total School Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Per Student Budget,% Overall Passing
0,Huang High School,District,2917,1910635,81.182722,76.629414,65.683922,81.316421,655.0,53.513884
1,Figueroa High School,District,2949,1884411,81.158020,76.711767,65.988471,80.739234,639.0,53.204476
2,Shelton High School,Charter,1761,1056600,83.725724,83.359455,93.867121,95.854628,600.0,89.892107
3,Hernandez High School,District,4635,3022020,80.934412,77.289752,66.752967,80.862999,652.0,53.527508
4,Griffin High School,Charter,1468,917500,83.816757,83.351499,93.392371,97.138965,625.0,90.599455
5,Wilson High School,Charter,2283,1319574,83.989488,83.274201,93.867718,96.539641,578.0,90.582567
6,Cabrera High School,Charter,1858,1081356,83.975780,83.061895,94.133477,97.039828,582.0,91.334769
7,Bailey High School,District,4976,3124928,81.033963,77.048432,66.680064,81.933280,628.0,54.642283
8,Holden High School,Charter,427,248087,83.814988,83.803279,92.505855,96.252927,581.0,89.227166
9,Pena High School,Charter,962,585858,84.044699,83.839917,94.594595,95.945946,609.0,90.540541
10,Wright High School,Charter,1800,1049400,83.955000,83.682222,93.333333,96.611111,583.0,90.333333
11,Rodriguez High School,District,3999,2547363,80.744686,76.842711,66.366592,80.220055,637.0,52.988247
12,Johnson High School,District,4761,3094650,80.966394,77.072464,66.057551,81.222432,650.0,53.539172
13,Ford High School,District,2739,1763916,80.746258,77.102592,68.309602,79.299014,644.0,54.289887
14,Thomas High School,Charter,1635,1043130,83.848930,83.418349,93.272171,97.308869,638.0,90.948012

## Highest-Performing Schools (by % Overall Passing)

In [37]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = school_summary.sort_values(by='% Overall Passing', ascending=False)
top_schools.head(5)

,school_name,type,Total Students,Total School Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Per Student Budget,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,83.975780,83.061895,94.133477,97.039828,582.0,91.334769
14,Thomas High School,Charter,1635,1043130,83.848930,83.418349,93.272171,97.308869,638.0,90.948012
4,Griffin High School,Charter,1468,917500,83.816757,83.351499,93.392371,97.138965,625.0,90.599455
5,Wilson High School,Charter,2283,1319574,83.989488,83.274201,93.867718,96.539641,578.0,90.582567
9,Pena High School,Charter,962,585858,84.044699,83.839917,94.594595,95.945946,609.0,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [38]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools =school_summary.sort_values(by='% Overall Passing')
bottom_schools.head(5)

,school_name,type,Total Students,Total School Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Per Student Budget,% Overall Passing
11,Rodriguez High School,District,3999,2547363,80.744686,76.842711,66.366592,80.220055,637.0,52.988247
1,Figueroa High School,District,2949,1884411,81.158020,76.711767,65.988471,80.739234,639.0,53.204476
0,Huang High School,District,2917,1910635,81.182722,76.629414,65.683922,81.316421,655.0,53.513884
3,Hernandez High School,District,4635,3022020,80.934412,77.289752,66.752967,80.862999,652.0,53.527508
12,Johnson High School,District,4761,3094650,80.966394,77.072464,66.057551,81.222432,650.0,53.539172

## Math Scores by Grade

In [39]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores =
tenth_grader_math_scores =
eleventh_grader_math_scores =
twelfth_grader_math_scores =

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade =

# Minor data wrangling
math_scores_by_grade.index.name = 

# Display the DataFrame
math_scores_by_grade

SyntaxError: invalid syntax (3547022576.py, line 8)

In [40]:
# Use the code provided to separate the data by grade  [TESTING ]
ninth_grade_math_scores = school_data_complete[(school_data_complete["grade"] == "9th")]
ninth_grade_math_scores

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [41]:
# Group by `school_name` and take the mean of the the `math score` column for each.
ninth_grade_math_scores_mean = ninth_grade_math_scores.groupby("school_name")["math_score"].mean().reset_index(name = "9th")
ninth_grade_math_scores_mean

              school_name        9th
0      Bailey High School  77.083676
1     Cabrera High School  83.094697
2    Figueroa High School  76.403037
3        Ford High School  77.361345
4     Griffin High School  82.044010
5   Hernandez High School  77.438495
6      Holden High School  83.787402
7       Huang High School  77.027251
8     Johnson High School  77.187857
9        Pena High School  83.625455
10  Rodriguez High School  76.859966
11    Shelton High School  83.420755
12     Thomas High School  83.590022
13     Wilson High School  83.085578
14     Wright High School  83.264706

In [42]:

tenth_graders_math = school_data_complete[(school_data_complete["grade"] == "10th")]
tenth_graders_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130

In [43]:
# Group by `school_name` and take the mean of the the `math score` column for each.
tenth_grader_math_mean = tenth_graders_math.groupby('school_name')['math_score'].mean().reset_index(name = "10th")
tenth_grader_math_mean

              school_name       10th
0      Bailey High School  76.996772
1     Cabrera High School  83.154506
2    Figueroa High School  76.539974
3        Ford High School  77.672316
4     Griffin High School  84.229064
5   Hernandez High School  77.337408
6      Holden High School  83.429825
7       Huang High School  75.908735
8     Johnson High School  76.691117
9        Pena High School  83.372000
10  Rodriguez High School  76.612500
11    Shelton High School  82.917411
12     Thomas High School  83.087886
13     Wilson High School  83.724422
14     Wright High School  84.010288

In [44]:

eleventh_graders_math = school_data_complete[(school_data_complete["grade"] == "11th")]
eleventh_graders_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [45]:
# Group by `school_name` and take the mean of the the `math score` column for each.
eleventh_graders_math_mean = eleventh_graders_math.groupby('school_name')['math_score'].mean().reset_index(name = "11th")
eleventh_graders_math_mean

              school_name       11th
0      Bailey High School  77.515588
1     Cabrera High School  82.765560
2    Figueroa High School  76.884344
3        Ford High School  76.918058
4     Griffin High School  83.842105
5   Hernandez High School  77.136029
6      Holden High School  85.000000
7       Huang High School  76.446602
8     Johnson High School  77.491653
9        Pena High School  84.328125
10  Rodriguez High School  76.395626
11    Shelton High School  83.383495
12     Thomas High School  83.498795
13     Wilson High School  83.195326
14     Wright High School  83.836782

In [46]:
twelfth_graders_math= school_data_complete[(school_data_complete["grade"] == "12th")]
twelfth_graders_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [47]:
# Group by `school_name` and take the mean of the the `math score` column for each.
twelfth_grader_math_mean = twelfth_graders_math.groupby('school_name')['math_score'].mean().reset_index(name = "12th")
twelfth_grader_math_mean

              school_name       12th
0      Bailey High School  76.492218
1     Cabrera High School  83.277487
2    Figueroa High School  77.151369
3        Ford High School  76.179963
4     Griffin High School  83.356164
5   Hernandez High School  77.186567
6      Holden High School  82.855422
7       Huang High School  77.225641
8     Johnson High School  76.863248
9        Pena High School  84.121547
10  Rodriguez High School  77.690748
11    Shelton High School  83.778976
12     Thomas High School  83.497041
13     Wilson High School  83.035794
14     Wright High School  83.644986

In [48]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

df_9 = pd.merge(ninth_grade_math_scores_mean,tenth_grader_math_mean,how="left", on=["school_name"]) 
df_10= pd.merge(df_9, eleventh_graders_math_mean ,how="left", on=["school_name"])
df_11 = pd.merge(df_10, twelfth_grader_math_mean,how="left", on=["school_name"]   )



math_scores_by_grade = df_11[["school_name","9th", "10th", "11th", "12th"]]
math_scores_by_grade.set_index("school_name",inplace=True)
math_scores_by_grade.index.name = None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [50]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores_mean = school_data_complete[(school_data_complete["grade"] == "9th")].groupby('school_name')['reading_score'].mean().reset_index(name = "9th")
tenth_graders_reading_scores_mean = school_data_complete[(school_data_complete["grade"] == "10th")].groupby('school_name')['reading_score'].mean().reset_index(name = "10th")
eleventh_grader_reading_scores_mean =school_data_complete[(school_data_complete["grade"] == "11th")].groupby('school_name')['reading_score'].mean().reset_index(name = "11th")
twelfth_grader_reading_scores_mean =school_data_complete[(school_data_complete["grade"] == "12th")].groupby('school_name')['reading_score'].mean().reset_index(name = "12th")

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
df_Reading_sore1 = pd.merge(ninth_grade_reading_scores_mean,tenth_graders_reading_scores_mean,how="left", on=["school_name"]) 
df_Reading_score2= pd.merge(df_Reading_sore1,  eleventh_grader_reading_scores_mean,how="left", on=["school_name"])
df_Reading_score3= pd.merge(df_Reading_score2 , twelfth_grader_reading_scores_mean,how="left", on=["school_name"]   )



reading_scores_by_grade = df_Reading_score3[["school_name","9th", "10th", "11th", "12th"]]
reading_scores_by_grade.set_index("school_name",inplace=True)
reading_scores_by_grade.index.name = None
reading_scores_by_grade

# Minor data wrangling

##reading_scores_by_grade.index.name = None

#reading_scores_by_grade.index.name = None

#reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [51]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]


labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [52]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = school_summary.copy()
school_spending_df.head()

,school_name,type,Total Students,Total School Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Per Student Budget,% Overall Passing
0,Huang High School,District,2917,1910635,81.182722,76.629414,65.683922,81.316421,655.0,53.513884
1,Figueroa High School,District,2949,1884411,81.158020,76.711767,65.988471,80.739234,639.0,53.204476
2,Shelton High School,Charter,1761,1056600,83.725724,83.359455,93.867121,95.854628,600.0,89.892107
3,Hernandez High School,District,4635,3022020,80.934412,77.289752,66.752967,80.862999,652.0,53.527508
4,Griffin High School,Charter,1468,917500,83.816757,83.351499,93.392371,97.138965,625.0,90.599455

In [53]:
# Use pd.cut() to create a new column with the bin labels
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels, right=False)
school_spending_df

,school_name,type,Total Students,Total School Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Per Student Budget,% Overall Passing,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,81.182722,76.629414,65.683922,81.316421,655.0,53.513884,$645-680
1,Figueroa High School,District,2949,1884411,81.158020,76.711767,65.988471,80.739234,639.0,53.204476,$630-645
2,Shelton High School,Charter,1761,1056600,83.725724,83.359455,93.867121,95.854628,600.0,89.892107,$585-630
3,Hernandez High School,District,4635,3022020,80.934412,77.289752,66.752967,80.862999,652.0,53.527508,$645-680
4,Griffin High School,Charter,1468,917500,83.816757,83.351499,93.392371,97.138965,625.0,90.599455,$585-630
5,Wilson High School,Charter,2283,1319574,83.989488,83.274201,93.867718,96.539641,578.0,90.582567,<$585
6,Cabrera High School,Charter,1858,1081356,83.975780,83.061895,94.133477,97.039828,582.0,91.334769,<$585
7,Bailey High School,District,4976,3124928,81.033963,77.048432,66.680064,81.933280,628.0,54.642283,$585-630
8,Holden High School,Charter,427,248087,83.814988,83.803279,92.505855,96.252927,581.0,89.227166,<$585
9,Pena High School,Charter,962,585858,84.044699,83.839917,94.594595,95.945946,609.0,90.540541,$585-630
10,Wright High School,Charter,1800,1049400,83.955000,83.682222,93.333333,96.611111,583.0,90.333333,<$585
11,Rodriguez High School,District,3999,2547363,80.744686,76.842711,66.366592,80.220055,637.0,52.988247,$630-645
12,Johnson High School,District,4761,3094650,80.966394,77.072464,66.057551,81.222432,650.0,53.539172,$645-680
13,Ford High School,District,2739,1763916,80.746258,77.102592,68.309602,79.299014,644.0,54.289887,$630-645
14,Thomas High School,Charter,1635,1043130,83.848930,83.418349,93.272171,97.308869,638.0,90.948012,$630-645

In [54]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
overall_passing_spending

/var/folders/1y/lrsrz62n53qfv18krp557w8w0000gn/T/ipykernel_3871/697629570.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
/var/folders/1y/lrsrz62n53qfv18krp557w8w0000gn/T/ipykernel_3871/697629570.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
/var/folders/1y/lrsrz62n53qfv18krp557w8w0000gn/T/ipykernel_3871/697629570.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
/var/folders/1y/lrsrz62n53qfv18krp557w8w0000gn/T/ipykernel_3871/697629570.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
/var/folders/1y/lrsrz62n53qfv18krp557w8w0000gn/T/ipykernel_3871/697629570.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [55]:
# Assemble into DataFrame
spending_summary =

# Display results
spending_summary

SyntaxError: invalid syntax (2206335157.py, line 2)

## Scores by School Size

In [56]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [ ]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary =

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

'3.8.4'